[fail2ban-nginx-cc]

enabled = true
filter = fail2ban-nginx-cc
chain = DOCKER-USER
port = http,https
action = cloudflare-docker
logpath  = %(nginx_access_log)s
maxretry = 5
bantime = 3600
findtime = 3600
ignoreip = 172.18.0.0/16 127.0.0.1/8 ::1

