server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic;
    listen [::]:443 quic;

    server_name yuming.com;

    # SSL 证书配置
    ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
    ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;

    # 指定字符编码
    charset utf-8;

    # HTTP 重定向到 HTTPS
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    # 根目录和主页设置
    root /var/www/html/yuming.com;
    index index.html;

    # 主页面和静态资源的缓存
    location / {
        add_header Cache-Control "public, max-age=2592000";
        add_header Alt-Svc 'h3=":443"; ma=86400';
    }

    # 客户端最大请求体限制
    client_max_body_size 50m;
}
